<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>The Bugle Herald</title>
  </head>
  <body>

    <header>
      <h5>June 27, 2016</h5>
      <h4>25 cents</h4>
    </header>

    <Section>
      <h1>The Bugle Herald</h1>
      <h4>Serving you daily printed news since before newspapers went online.</h4>
    <Article>
      <h2>Local News</h2>
      <ul>
        <li> <a href="local-news/cat-stuck-in-tree.html"> Cat Stuck in Tree </a> </li>
        <li> <a href="local-news/frontpage-weather.html"> Weather </a> </li>
        <li> <a href="local-news/paws-at-the-pumpkin-patch.html"> Pumpkin Patch </a> </li>
      </ul>
    </Article>
    <Article>
      <h2>Culture</h2>
      <ul>
        <li> <a href="culture/battle-of-the-bands.html"> Battle of Bands </a> </li>
        <li> <a href="culture/board-game-tournament.html"> Board Game Tournament </a> </li>
        <li> <a href="culture/open-greenhouse-gardening.html"> Open Greenhouse Gardening </a> </li>
        <li> <a href="culture/sudoku-craze.html"> Sudoku Craze </a> </li>
      </ul>
    </Article>
    <Article>
      <h2>Weekly Weather</h2>
      <ul>
        <li>Sunday:    Sunny</li>
        <li>Monday:    Sunny</li>
        <li>Tuesday:   Sunny</li>
        <li>Wednesday: Sunny</li>
        <li>Thursday:  Sunny</li>
        <li>Friday:    Sunny</li>
        <li>Saturday:  Sunny</li>
      </ul>
    </Article>
  </body>
</html>
